# SocialMedia

./: build.gradle
src/main/java/com/example/socialmedia/: SocialMediaApplication.java
src/main/java/com/example/socialmedia/configuration/: SecurityConfig.java
src/main/java/com/example/socialmedia/controller/: AuthController.java  MainController.java  UserController.java
src/main/java/com/example/socialmedia/dto/: LoginUserDTO.java  RegisterUserDTO.java  UserDTO.java  UserDetailsDTO.java
src/main/java/com/example/socialmedia/mappers/: LoginUserMapper.java  RegistrationUserMapper.java  UserMapper.java
src/main/java/com/example/socialmedia/model/: Business.java  Comment.java  EducationCenter.java  EducationLevel.java  Event.java  EventId.java  Location.java  MediaFile.java  Message.java  Post.java  ProfileType.java  Role.java  StudyDetails.java  User.java  UserDetails.java  UserId.java  WorkingExperience.java
src/main/java/com/example/socialmedia/repository/: UserDetailsRepository.java  UserRepository.java
src/main/java/com/example/socialmedia/service/: UserServiceImpl.java
src/main/java/com/example/socialmedia/service/interfaces/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: register.html
